# SimpleYallaShootByKotlen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playgroundapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playgroundapp/activites/: MainActivity.kt
app/src/main/java/com/example/playgroundapp/adapter/: SearchBookAdapter.kt  dbAdapter.kt
app/src/main/java/com/example/playgroundapp/api/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/playgroundapp/database/: playgroundDao.kt  playgroundDatabase.kt
app/src/main/java/com/example/playgroundapp/fragment/: ApiFragment.kt  DbFragment.kt  HomeFragment.kt
app/src/main/java/com/example/playgroundapp/model/: Constants.kt  MyViewModel.kt  playGround.kt  playgroundTable.kt
app/src/main/res/layout/: activity_main.xml  api_item_row.xml  db_item_row.xml  fragment_api.xml  fragment_db.xml  fragment_home.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
